usuario UH S UH AA R IY UH
admin AA D M IY N
contraseña K UH N T R AA S EH N IY AA
continuar K UH N T IY N UW AA R
ingresar IY N G R EH S AA R
comandos K UH M AA N D UH S
cambiar K AA M B IY AA R
imagen IY M AA HH EH N
salir S AA L IY R
programa P R UH G R AA M AA
crear K R EH AA R
contacto K UH N T AA K T UH
contactos K UH N T AA K T UH S
eliminar EH L IY M IY N AA R
guardar G UW AA R D AA R
llamar JH AA M AA R
ana AA N AA
alvaro AA L V AA R UH
elena EH L EH N AA
carlos K AA R L UH S
juan HH UW AA N
pedro P EH D R UH
maria M AA R IY AA
marco M AA R K UH
jose HH UH S EH
bladimir B L AA D IY M IY R
abrir AA B R IY R
buscar B UW S K AA R
listar L IY S T AA R 
menu M EH N UW
regresar R EH G R EH S AA R
atras AA T R AA S
home HH OW M
inicio IY N IY S IY UH
enviar EH N V IY AA R
activar AA K T IY B AA R
video B IY D EH UH
escribir EH S K R IY B IY R
mensaje M EH N S AA HH EH
colgar K UH L G AA R
nuevo N UW EH B UH
numero N UW M EH R UH
nombre N UH M B R EH
apellido AA P EH JH IY D UH
0 S EH R UH
1 UW N UH
2 D UH S
3 T R EH S
4 K UW AA T R UH
5 S IY N K UH
6 S EH IY S
7 S IY EH T EH
8 UH CH UH
9 N UW EH B EH