#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar;

public <commandComplete> = <command>;
<credenciales> = (admin);
<nombres> = (alvaro | elena | carlos | juan | pedro | ana | maria | marco | jose | bladimir);
<buscarContacto> = (abrir | buscar | contacto);
<menuPrincipal> = (regresar | atras | menu | home | inicio);
<msjCmd> = (escribir | enviar);
<numeros> = (1|2|3|4|5|6|7|8|9|0);
<command>  = (
    comandos |
    usuario (<credenciales>|<nombres>) | 
    contraseña <credenciales> |
    <buscarContacto> <nombres> |
    crear contacto+ | 
    eliminar contacto | 
    listar <nombres>* |
    guardar [contacto | <nombres>]   | 
    llamar [video] [<nombres> | numero] | 
    salir [programa] | 
    continuar |
    <menuPrincipal> |
    <msjCmd> [mensaje] |
    nombre <nombres> |
    apellido <nombres> |
    numero <numeros>+ |
    cambiar imagen |
    activar video |
    colgar
);
